# GOData

./: .gitignore  README.md  pom.xml
godata-registry/: pom.xml
godata-registry/src/main/java/com/sfwaer/godata/registry/: RegistryServiceApplication.java
godata-registry/src/main/resources/: application.properties
